<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
    body
	{
	   position: relative;
	}
	.header
    {
	    background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    .logo
	{
	    position: absolute;
        right: 0;
        top: 0px;
        opacity: 0.6;
	}
	.menu
    {
        overflow: hidden;
	    background-color: #f1f1f1;
        text-align: center;
    }
	.menu a
    {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.2em;
    }
	.menu a:hover
    {
        background-color: #ddd;
        color: black;
    }
    .photo-bg
    {
        position: absolute;
        left: 200px;
        top: 150px;
        z-index: -1;
        opacity: 0.16;
    }
	.content
	{
	    text-align: center;
	    font-size: 1.4em;
	}
	p span
    {
        color: blue;
    }
    </style>
</head>
<body>
<div class="header">
  {% if user.is_authenticated %}
    <h1>WELCOME {{user}}</h1>
  {% else %}
    <h1>WELCOME TO OUR WEBSITE</h1>
  {% endif %}
  {% load static %}
  <img class="logo" src="{% static 'images/sutter-health-squarelogo.png' %}" width="100" height="100">
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:grey">
<div class="menu">
<a href="{% url 'homepage' %}" target="_top">Homepage</a>
<a href="ourfacilities" target="bottom">Our Facilities</a>
<a href="about" target="bottom">About Us</a>
<a href="contactus" target="bottom">Contact Us</a>
{% if user.is_authenticated %}
<a href="ourdocters/doctors" target="bottom">Our Doctors</a>
<a href="{% url 'profile' %}" target="bottom">Profile</a>
<a href="login_signup/logout">Logout</a>
{% else %}
<a href="login_signup/signup" target="bottom">Newly Admit</a>
<a href="login_signup/login" target="bottom">Old Admit</a>
{% endif %}
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:grey">
<div class="content">
<h2>Sutter Health Hospital</h2>
<img class="photo-bg" src="{% static 'images/sutter.gif' %}" width="800" height="400">
<p>
    This is 24x7 working Hospital.<br>We always deal our patient very carefully.<br>
    We provide best doctors to our patients so that a patient can cure their disease as soon possible.<br>
    We also work with ease of patient as possible.<br>
    You can check further details from top navigation bar<br>
    !Thank You!<br>
</p>
</div>
<br><br><br><br><br>
<hr style="height:2px;border-width:0;color:gray;background-color:grey">
<p align="center">@2021 Sutter Health Hospital</p>
</body>
</html>